# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/cine
spring.datasource.username=root
spring.datasource.password=1234567

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): 
spring.jpa.hibernate.ddl-auto = update


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{0} : %msg%n
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
